{
  "name": "ariake-vale",
  "displayName": "Ariake Vale",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ariake Vale",
        "uiTheme": "vs-dark",
        "path": "./themes/Ariake-Vale-color-theme.json"
      }
    ]
  }
}